<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Forside</title>
    <link rel="stylesheet" type="text/css" href="main.css">
</head>
<body>
<div id="wrapper">
    <div class="content">
        <header>
            <img src="bilder/studentportalenHEADER.jpg"style="width: 900px; height: 400px;">
        </header>

        <nav>
            <ul class="meny">
                <li><a class="active" href="#">Hjem</a></li>
                <li><a href="Bonn.html">Bonn</a></li>
                <li><a href="mikkel.html">Mikkel</a></li>
                <li><a href="ingebrigt.html">Ingebrigt</a></li>
            </ul>
        </nav>
    </div>

    <article>
        <div class="clearfix">
            <img class="img" src="bilder/gruppe.jpg"style="width:100%;">
                <h1 class="tittel">Om oss fra Studentportalen:</h1>
                <p>Vi er 3 stykker som studerer IT og dataingeniør ved Høgskolen på Vestlandet - Campus Bergen. Vi er gruppe nummer 13.</p>
        </div>
        <table style="width:100%">
            <tr>
                <th>Fornavn</th>
                <th>Etternavn</th>
                <th>Alder</th>
            </tr>
            <tr>
                <td>Mikkel Espolin</td>
                <td>Birkeland</td>
                <td>24</td>
            </tr>
            <tr>
                <td>Bonn</td>
                <td>Aarsheim</td>
                <td>21</td>
            </tr>
            <tr>
                <td>Ingebrigt Stene</td>
                <td>Holstad</td>
                <td>20</td>
            </tr>
        </table>
    </article>

</div>

</body>
</html>